{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateogaudi/yucky_website_2.git"
  },
  "keywords": [
    "Mati600712"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateogaudi/yucky_website_2/issues"
  },
  "homepage": "https://github.com/mateogaudi/yucky_website_2#readme"
}
